
## <summary>policy for hanacryptobank</summary>


########################################
## <summary>
##	Transition to hanacryptobank.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`hanacryptobank_domtrans',`
	gen_require(`
		type hanacryptobank_t, hanacryptobank_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, hanacryptobank_exec_t, hanacryptobank_t)
')


########################################
## <summary>
##	Execute hanacryptobank server in the hanacryptobank domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hanacryptobank_initrc_domtrans',`
	gen_require(`
		type hanacryptobank_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, hanacryptobank_initrc_exec_t)
')


########################################
## <summary>
##	Search hanacryptobank lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hanacryptobank_search_lib',`
	gen_require(`
		type hanacryptobank_var_lib_t;
	')

	allow $1 hanacryptobank_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read hanacryptobank lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hanacryptobank_read_lib_files',`
	gen_require(`
		type hanacryptobank_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, hanacryptobank_var_lib_t, hanacryptobank_var_lib_t)
')

########################################
## <summary>
##	Manage hanacryptobank lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hanacryptobank_manage_lib_files',`
	gen_require(`
		type hanacryptobank_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, hanacryptobank_var_lib_t, hanacryptobank_var_lib_t)
')

########################################
## <summary>
##	Manage hanacryptobank lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hanacryptobank_manage_lib_dirs',`
	gen_require(`
		type hanacryptobank_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, hanacryptobank_var_lib_t, hanacryptobank_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a hanacryptobank environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`hanacryptobank_admin',`
	gen_require(`
		type hanacryptobank_t;
		type hanacryptobank_initrc_exec_t;
		type hanacryptobank_var_lib_t;
	')

	allow $1 hanacryptobank_t:process { ptrace signal_perms };
	ps_process_pattern($1, hanacryptobank_t)

	hanacryptobank_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 hanacryptobank_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, hanacryptobank_var_lib_t)

')

