<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hanacryptobank_bg.qm</file>
        <file alias="ca">locale/hanacryptobank_ca.qm</file>
        <file alias="cs">locale/hanacryptobank_cs.qm</file>
        <file alias="da">locale/hanacryptobank_da.qm</file>
        <file alias="de">locale/hanacryptobank_de.qm</file>
        <file alias="en">locale/hanacryptobank_en.qm</file>
        <file alias="en_GB">locale/hanacryptobank_en_GB.qm</file>
        <file alias="en_US">locale/hanacryptobank_en_US.qm</file>
        <file alias="eo">locale/hanacryptobank_eo.qm</file>
        <file alias="es">locale/hanacryptobank_es.qm</file>
        <file alias="es_ES">locale/hanacryptobank_es_ES.qm</file>
        <file alias="fi">locale/hanacryptobank_fi.qm</file>
        <file alias="fr_FR">locale/hanacryptobank_fr_FR.qm</file>
        <file alias="hi_IN">locale/hanacryptobank_hi_IN.qm</file>
        <file alias="hr">locale/hanacryptobank_hr.qm</file>
        <file alias="hr_HR">locale/hanacryptobank_hr_HR.qm</file>
        <file alias="it">locale/hanacryptobank_it.qm</file>
        <file alias="ja">locale/hanacryptobank_ja.qm</file>
        <file alias="ko_KR">locale/hanacryptobank_ko_KR.qm</file>
        <file alias="lt_LT">locale/hanacryptobank_lt_LT.qm</file>
        <file alias="nl">locale/hanacryptobank_nl.qm</file>
        <file alias="pl">locale/hanacryptobank_pl.qm</file>
        <file alias="pt">locale/hanacryptobank_pt.qm</file>
        <file alias="pt_BR">locale/hanacryptobank_pt_BR.qm</file>
        <file alias="ro_RO">locale/hanacryptobank_ro_RO.qm</file>
        <file alias="ru">locale/hanacryptobank_ru.qm</file>
        <file alias="sk">locale/hanacryptobank_sk.qm</file>
        <file alias="sv">locale/hanacryptobank_sv.qm</file>
        <file alias="tr">locale/hanacryptobank_tr.qm</file>
        <file alias="uk">locale/hanacryptobank_uk.qm</file>
        <file alias="vi">locale/hanacryptobank_vi.qm</file>
        <file alias="zh_CN">locale/hanacryptobank_zh_CN.qm</file>
        <file alias="zh_TW">locale/hanacryptobank_zh_TW.qm</file>
    </qresource>
</RCC>
