# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=HanaCryptoBank Core
Comment=HanaCryptoBank Core QT test network
GenericName=HanaCryptoBank Digital Currency QT client testnet network
Exec=hanacryptobank-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/hanacryptobank_testnet.png
MimeType=x-scheme-handler/piv;
Categories=X-Office;X-Finance;
Keywords=internet;hanacryptobank;zpiv;tpiv;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_US]=hanacryptobank-qt_testnet.desktop
