[Unit]
Description=HanaCryptoBank's distributed currency daemon
After=network.target

[Service]
User=hanacryptobank
Group=hanacryptobank

Type=forking
PIDFile=/var/lib/hanacryptobankd/hanacryptobankd.pid

ExecStart=/usr/bin/hanacryptobankd -daemon -pid=/var/lib/hanacryptobankd/hanacryptobankd.pid \
          -conf=/etc/hanacryptobank/hanacryptobank.conf -datadir=/var/lib/hanacryptobankd

ExecStop=-/usr/bin/hanacryptobank-cli -conf=/etc/hanacryptobank/hanacryptobank.conf \
         -datadir=/var/lib/hanacryptobankd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
